main
  .content
    margin: 100px auto 0
    width: 60%
    background-color: #aaa
    ul
      display: flex
      justify-content: center
      align-items: center
      font-size: 12px
      font-weight: 900
      color: #fff
      li
        padding: 20px 0
        cursor: pointer
        + li
          margin-left:20px
    .target
      padding: 50px
      background-color: #eee
      overflow: hidden
      h1
        margin-bottom: 30px
        font-size: 24px
        line-height: 1
        font-weight: 900
        text-align: center
      p
        font-size: 14px
        line-height: 1.7
        font-weight: 100
